App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MakeOrderStu3"
             x:Class="MakeOrderStu3.App">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      <Style Selector="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="HoneyDew" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="10,0,10,0" />
      </Style>
      <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="30" />
      </Style>
      <Style Selector="TextBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="SeaShell" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="1" />
      </Style>
      <Style Selector="TextBox /template/ Border">
        <Setter Property="CornerRadius" Value="5" />
      </Style>
      <Style Selector="ListBox">
        <Setter Property="Background" Value="SeaShell" />
      </Style>
      <Style Selector="Window">
        <Setter Property="Background" Value="AliceBlue" />
      </Style>
    </Application.Styles>
</Application>
