Views/NomenclatureView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="MakeOrderStu3.Views.NomenclatureView">
  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="10*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="0" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="6*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="{Binding SearchText}" Margin="1" />
        <Button Grid.Column="1" Content="Поиск" Command="{Binding SearchCommand}" />
      </Grid>
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Найденные исследования:" VerticalAlignment="Center" Margin="1,1,1,1" />
      <ListBox Items="{Binding FoundNomenclature}" SelectedItem="{Binding SelectedFoundNomenclature}" Grid.Row="2" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding }" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TextBlock Grid.Row="3" Grid.Column="0" Text="Выбранные исследования:" VerticalAlignment="Center" Margin="1,1,1,1" />
      <ListBox Items="{Binding AddedNomenclature}" SelectedItem="{Binding SelectedAddedNomenclature}" Grid.Row="4" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding }"  />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ContractCode}" Margin="1,1,1,1" />
      <Button Grid.Row="1" Grid.Column="1" Content="Запросить каталог" Command="{Binding GetCatalogCommand}"  />
      <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
        <Button Content="Добавить" Command="{Binding AddNomenclatureCommand}"  />
        <Button Content="Удалить" Command="{Binding RemoveNomenclatureCommand}"  />
        <Button Content="Удалить все" Command="{Binding RemoveAllNomenclatureCommand}"   />
      </StackPanel>
      <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom">
        <Button Content="Дальше" Command="{Binding MakeOrderCommand}" />
        <ProgressBar IsIndeterminate="{Binding IsWaiting}" VerticalAlignment="Bottom" Margin="1,1,1,1" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>