Views/QuestionnaireView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MakeOrderStu3.Views.QuestionnaireView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="10*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock Text="Введите Bundle с опросником:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="1" />
    <TextBox Text="{Binding BodyForPreanalytics}" Grid.Row="1" Grid.Column="0" Margin="1"/>
    <TextBlock Text="Результат:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="1" />
    <TextBox Text="{Binding QuestionnaireResult}" Grid.Row="3" Grid.Column="0" Margin="1"/>
    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="10*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Content="Получить вопросы" Grid.Row="0" Grid.Column="1" Command="{Binding GetQuestionsCommand}" Margin="1" />
      <ListBox Grid.Row="1" Grid.Column="1"  Items="{Binding StringItems}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBox Text="{Binding Item.Text}" IsReadOnly="True" Background="LightGray" />
              <TextBox Text="{Binding ResultValue}" BorderBrush="{Binding ValidateColor}" Watermark="{Binding Watermark}" /> <!--Watermark="{Binding Watermark}"-->
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ListBox Grid.Row="2" Grid.Column="1"  Items="{Binding ChoiceItems}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
              <TextBox Text="{Binding Item.Text}" IsReadOnly="True" Background="LightGray" />
              <ComboBox Items="{Binding Item.Options}" SelectedItem="{Binding ResultValue}" BorderBrush="{Binding ValidateColor}" >
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding ValueCoding.Display}"  />
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <ProgressBar Grid.Row="3" IsIndeterminate="{Binding IsWaiting}" IsVisible="{Binding IsWaiting}" VerticalAlignment="Stretch" Margin="1,1,1,1" />
      <Button Content="Готово!" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="3" Command="{Binding MakeQuestionnaireResponseCommand}" IsVisible="{Binding !IsWaiting}" Margin="1" />
    </Grid>
  </Grid>
</UserControl>
